// Secure Hash Algorithm 2
// https://nvlpubs.nist.gov/nistpubs/fips/nist.fips.180-4.pdf

u64 sha_ROTR(u64 x, i32 amt) {
    return (x >> $u64 amt) | (x << ($u64 64 - $u64 amt));
}

u64 sha_Sigma0(u64 x) {
    return sha_ROTR(x, 28) ^ sha_ROTR(x, 34) ^ sha_ROTR(x, 39);
}

u64 sha_Sigma1(u64 x) {
    return sha_ROTR(x, 14) ^ sha_ROTR(x, 18) ^ sha_ROTR(x, 41);
}

u64 sha_sigma0(u64 x) {
    return sha_ROTR(x, 1) ^ sha_ROTR(x, 8) ^ (x >> $u64 7);
}

u64 sha_sigma1(u64 x) {
    return sha_ROTR(x, 19) ^ sha_ROTR(x, 61) ^ (x >> $u64 6);
}

u64 sha_Ch(u64 x, u64 y, u64 z) {
    return (x & y) ^ ((~x) & z);
}

u64 sha_Maj(u64 x, u64 y, u64 z) {
    return (x & y) ^ (x & z) ^ (y & z);
}

struct sha512_ctx {
    u64 len;            // bytes hashed so far
    u64[8] state;       // internal hash state
    u8[128] block;      // partial block buffer (message block is 1024 bits)
    u64 bptr;           // bytes in the partial block
}

//out hash should be preallocated 64 bytes (512 bits)
void sha512(void* msg, u64 len, void* out_hash) {
    sha512_ctx ctx = new sha512_ctx();
    sha512_init(@ctx);
    sha512_update(@ctx, msg, len);
    sha512_final(@ctx, out_hash);
}

void sha512_init(sha512_ctx* ctx) {
    ctx->len = 0x0;
    ctx->state[0] = 0x6a09e667f3bcc908;
    ctx->state[1] = 0xbb67ae8584caa73b;
    ctx->state[2] = 0x3c6ef372fe94f82b;
    ctx->state[3] = 0xa54ff53a5f1d36f1;
    ctx->state[4] = 0x510e527fade682d1;
    ctx->state[5] = 0x9b05688c2b3e6c1f;
    ctx->state[6] = 0x1f83d9abfb41bd6b;
    ctx->state[7] = 0x5be0cd19137e2179;
    ctx->bptr = 0x0;
}

void sha512_update(sha512_ctx* ctx, void* msg, u64 len) {
    u64 ptr = 0x0;
    while(ptr < len) {
        u64 amt = len - ptr;
        if(amt > $u64 128 - ctx->bptr) amt = $u64 128 - ctx->bptr;
        memcpy($void* ($u64 @(ctx->block) + ctx->bptr), $void* ($u64 msg + ptr), amt); 
        ctx->bptr += amt;
        ctx->len += amt;
        ptr += amt;
        if(ctx->bptr == $u64 128) {
            sha512_compress(ctx);
        }
    }
}

void sha512_compress(sha512_ctx* ctx) {
    assert(ctx->bptr == $u64 128, "sha512_compress() : ctx msg block not full");
    ctx->bptr = 0x0;

    u64[80] W = new u64[80]();
    for(i32 i = 0; i < 16; i++) {
        W[i] = 
            ($u64 ctx->block[i * 8 + 0] << $u64 56) | 
            ($u64 ctx->block[i * 8 + 1] << $u64 48) | 
            ($u64 ctx->block[i * 8 + 2] << $u64 40) | 
            ($u64 ctx->block[i * 8 + 3] << $u64 32) | 
            ($u64 ctx->block[i * 8 + 4] << $u64 24) | 
            ($u64 ctx->block[i * 8 + 5] << $u64 16) | 
            ($u64 ctx->block[i * 8 + 6] << $u64 8 ) | 
            ($u64 ctx->block[i * 8 + 7] << $u64 0 ) 
        ;
    }
    for(i32 i = 16; i < 80; i++) {
        W[i] = sha_sigma1(W[i - 2]) + W[i - 7] + sha_sigma0(W[i - 15]) + W[i - 16];
    }

    u64 a = ctx->state[0];
    u64 b = ctx->state[1];
    u64 c = ctx->state[2];
    u64 d = ctx->state[3];
    u64 e = ctx->state[4];
    u64 f = ctx->state[5];
    u64 g = ctx->state[6];
    u64 h = ctx->state[7];
    u64 temp1;
    u64 temp2;
    
    //LMAO, should probably create array initializer lists
    u64[80] K = new u64[80]();
    K[0] = 0x428a2f98d728ae22;
    K[1] = 0x7137449123ef65cd;
    K[2] = 0xb5c0fbcfec4d3b2f;
    K[3] = 0xe9b5dba58189dbbc;
    K[4] = 0x3956c25bf348b538;
    K[5] = 0x59f111f1b605d019;
    K[6] = 0x923f82a4af194f9b;
    K[7] = 0xab1c5ed5da6d8118;
    K[8] = 0xd807aa98a3030242;
    K[9] = 0x12835b0145706fbe;
    K[10] = 0x243185be4ee4b28c;
    K[11] = 0x550c7dc3d5ffb4e2;
    K[12] = 0x72be5d74f27b896f;
    K[13] = 0x80deb1fe3b1696b1;
    K[14] = 0x9bdc06a725c71235;
    K[15] = 0xc19bf174cf692694;
    K[16] = 0xe49b69c19ef14ad2;
    K[17] = 0xefbe4786384f25e3;
    K[18] = 0x0fc19dc68b8cd5b5;
    K[19] = 0x240ca1cc77ac9c65;
    K[20] = 0x2de92c6f592b0275;
    K[21] = 0x4a7484aa6ea6e483;
    K[22] = 0x5cb0a9dcbd41fbd4;
    K[23] = 0x76f988da831153b5;
    K[24] = 0x983e5152ee66dfab;
    K[25] = 0xa831c66d2db43210;
    K[26] = 0xb00327c898fb213f;
    K[27] = 0xbf597fc7beef0ee4;
    K[28] = 0xc6e00bf33da88fc2;
    K[29] = 0xd5a79147930aa725;
    K[30] = 0x06ca6351e003826f;
    K[31] = 0x142929670a0e6e70;
    K[32] = 0x27b70a8546d22ffc;
    K[33] = 0x2e1b21385c26c926;
    K[34] = 0x4d2c6dfc5ac42aed;
    K[35] = 0x53380d139d95b3df;
    K[36] = 0x650a73548baf63de;
    K[37] = 0x766a0abb3c77b2a8;
    K[38] = 0x81c2c92e47edaee6;
    K[39] = 0x92722c851482353b;
    K[40] = 0xa2bfe8a14cf10364;
    K[41] = 0xa81a664bbc423001;
    K[42] = 0xc24b8b70d0f89791;
    K[43] = 0xc76c51a30654be30;
    K[44] = 0xd192e819d6ef5218;
    K[45] = 0xd69906245565a910;
    K[46] = 0xf40e35855771202a;
    K[47] = 0x106aa07032bbd1b8;
    K[48] = 0x19a4c116b8d2d0c8;
    K[49] = 0x1e376c085141ab53;
    K[50] = 0x2748774cdf8eeb99;
    K[51] = 0x34b0bcb5e19b48a8;
    K[52] = 0x391c0cb3c5c95a63;
    K[53] = 0x4ed8aa4ae3418acb;
    K[54] = 0x5b9cca4f7763e373;
    K[55] = 0x682e6ff3d6b2b8a3;
    K[56] = 0x748f82ee5defb2fc;
    K[57] = 0x78a5636f43172f60;
    K[58] = 0x84c87814a1f0ab72;
    K[59] = 0x8cc702081a6439ec;
    K[60] = 0x90befffa23631e28;
    K[61] = 0xa4506cebde82bde9;
    K[62] = 0xbef9a3f7b2c67915;
    K[63] = 0xc67178f2e372532b;
    K[64] = 0xca273eceea26619c;
    K[65] = 0xd186b8c721c0c207;
    K[66] = 0xeada7dd6cde0eb1e;
    K[67] = 0xf57d4f7fee6ed178;
    K[68] = 0x06f067aa72176fba;
    K[69] = 0x0a637dc5a2c898a6;
    K[70] = 0x113f9804bef90dae;
    K[71] = 0x1b710b35131c471b;
    K[72] = 0x28db77f523047d84;
    K[73] = 0x32caab7b40c72493;
    K[74] = 0x3c9ebe0a15c9bebc;
    K[75] = 0x431d67c49c100d4c;
    K[76] = 0x4cc5d4becb3e42b6;
    K[77] = 0x597f299cfc657e2a;
    K[78] = 0x5fcb6fab3ad6faec;
    K[79] = 0x6c44198c4a475817;

    for(i32 i = 0; i < 80; i++) {
        temp1 = h + sha_Sigma1(e) + sha_Ch(e, f, g) + K[i] + W[i];
        temp2 = sha_Sigma0(a) + sha_Maj(a, b, c);
        h = g;
        g = f;
        f = e;
        e = d + temp1;
        d = c;
        c = b;
        b = a;
        a = temp1 + temp2;
    }

    ctx->state[0] += a;
    ctx->state[1] += b;
    ctx->state[2] += c;
    ctx->state[3] += d;
    ctx->state[4] += e;
    ctx->state[5] += f;
    ctx->state[6] += g;
    ctx->state[7] += h;
}

//out hash should be preallocated 64 bytes (512 bits)
void sha512_final(sha512_ctx* ctx, void* out_hash) {
    //add 0x80 character
    if(ctx->bptr == $u64 128) {
        sha512_compress(ctx);
    }
    ctx->block[ctx->bptr ++] = $u8 0x80;

    //pad with 0x00 until ctx->bptr == 112
    while(ctx->bptr != $u64 112){
        if(ctx->bptr == $u64 128) {
            sha512_compress(ctx);
        }
        ctx->block[ctx->bptr ++] = $u8 0x0;
    }

    //write message length in bits as 128-bit big endian integer 
    u64 bitlen = ctx->len * 0x8;
    for(u64 i = 0x0; i < 0x8; i++) {
        ctx->block[ctx->bptr ++] = $u8 0x0;
    }
    for(u64 i = 0x0; i < 0x8; i++) {
        u64 shift = (0x7 - i) * 0x8;
        ctx->block[ctx->bptr ++] = $u8 ((bitlen & (0xFF << shift)) >> shift);
    }
    sha512_compress(ctx);

    //final state is hash
    for(u64 i = 0x0; i < 0x8; i++) {
        for(u64 j = 0x0; j < 0x8; j++) {
            u64 shift = (0x7 - j) * 0x8;
            ($u8* out_hash)[i * 0x8 + j] = $u8 ((ctx->state[i] & (0xFF << shift)) >> shift);
        }
    }
}
