//these defs should mostly follow what linux has so that it's easy to test

typedef i64 pid_t;              //process id
typedef i32 fd_t;               //file descriptor
typedef u32 mode_t;             //file options (permissions)

[__GLOBAL_FIRST__] i32 STDIN = 0;
[__GLOBAL_FIRST__] i32 STDOUT = 1;
[__GLOBAL_FIRST__] i32 STDERR = 2;

// null terminated list of null terminated strings of form '<name>=<val>'
// this variable is generated by the compiler
// [__GLOBAL_FIRST__] u8** environ;

// sys_wait options
[__GLOBAL_FIRST__] i32 WNOHANG      = $i32 0x01;    // make wait non-blocking 
[__GLOBAL_FIRST__] i32 WUNTRACED    = $i32 0x02;    
[__GLOBAL_FIRST__] i32 WEXITED      = $i32 0x04;    
[__GLOBAL_FIRST__] i32 WCONTINUED   = $i32 0x08;    
[__GLOBAL_FIRST__] i32 WNOWAIT      = $i32 0x10;    // doesn't remove waited child from process table
[__GLOBAL_FIRST__] i32 WTRAPPED     = $i32 0x20;   

// file descriptor flags
// https://codebrowser.dev/linux/linux/include/uapi/asm-generic/fcntl.h.html
[__GLOBAL_FIRST__] i32 O_RDONLY     = $i32 0o00000000;
[__GLOBAL_FIRST__] i32 O_WRONLY     = $i32 0o00000001;
[__GLOBAL_FIRST__] i32 O_RDWR       = $i32 0o00000002;
[__GLOBAL_FIRST__] i32 O_ACCMODE    = $i32 0o00000003;
[__GLOBAL_FIRST__] i32 O_CREAT      = $i32 0o00000100;          // if file doesn't exist and parent directory exists, create a new file there
[__GLOBAL_FIRST__] i32 O_EXCL       = $i32 0o00000200;          // file must not exist initially
[__GLOBAL_FIRST__] i32 O_TRUNC      = $i32 0o00001000;          // discard all contents of the file before writing
[__GLOBAL_FIRST__] i32 O_APPEND     = $i32 0o00002000;          // before each write, kernel sets write head to current end of file
[__GLOBAL_FIRST__] i32 O_DIRECTORY  = $i32 0o00200000;          // fail if the path does not refer to a directory

// look here for rest of defs : 
// https://codebrowser.dev/glibc/glibc/sysdeps/unix/sysv/linux/bits/time.h.html
[__GLOBAL_FIRST__] u64 CLOCK_REALTIME  = $u64 0;           // Identifier for system-wide realtime clock.
[__GLOBAL_FIRST__] u64 CLOCK_MONOTONIC = $u64 1;           // Monotonic system-wide clock.

struct timespec {
    i64 tv_sec;
    i64 tv_nsec;
}

// https://codebrowser.dev/glibc/glibc/dirent/dirent.h.html
[__GLOBAL_FIRST__] u64 DT_UNKNOWN = $u64 0;      // unknown
[__GLOBAL_FIRST__] u64 DT_FIFO    = $u64 1;      // named pipe
[__GLOBAL_FIRST__] u64 DT_CHR     = $u64 2;      // character device
[__GLOBAL_FIRST__] u64 DT_DIR     = $u64 4;      // directory
[__GLOBAL_FIRST__] u64 DT_BLK     = $u64 6;      // block device
[__GLOBAL_FIRST__] u64 DT_REG     = $u64 8;      // regular file
[__GLOBAL_FIRST__] u64 DT_LNK     = $u64 10;     // symbolic link
[__GLOBAL_FIRST__] u64 DT_SOCK    = $u64 12;     // socket
[__GLOBAL_FIRST__] u64 DT_WHT     = $u64 14;     // whiteout (bsd/union mount concept)

//directory entry. don't free dirents that are results from calls, they're managed internally
struct dirent {
    u64 d_ino;          // inode number
    i64 d_off;          // fd position for the next dirent
    u16 d_reclen;       // total length of this dirent (including full null-terminated name)
    u8  d_type;         // some DT type constant
    u8  d_name;         // start of null-terminated name
}

// lseek options
[__GLOBAL_FIRST__] i32 SEEK_SET = 0;
[__GLOBAL_FIRST__] i32 SEEK_CUR = 1;
[__GLOBAL_FIRST__] i32 SEEK_END = 2;

//file information struct
struct stat {
    u64 st_dev;         // Device ID of device containing file. 
    u64 st_ino;         // File serial number. 
    u64 st_nlink;       // Number of hard links to the file. 

    u32 st_mode;        // File type
    u32 st_uid;         // owner UID
    u32 st_gid;         // owner GID
    u32 __pad0;         // padding

    u64 st_rdev;        // Device ID (if special?)
    i64 st_size;        // file size in bytes
    i64 st_blksize;     // "optimal" block size (performance hint for user program)
    i64 st_blocks;      // 512-byte blocks allocated

    timespec st_atime;  // access time
    timespec st_mtime;  // modify time
    timespec st_ctime;  // last status change time

    i64[3] __pad1;      // more padding
}

//bits that go into mode_t
// https://codebrowser.dev/glibc/glibc/sysdeps/unix/sysv/linux/bits/stat.h.html
mode_t S_IRWXU  = $mode_t 0o0000700;    // owner access bits
mode_t S_IRUSR  = $mode_t 0o0000400;
mode_t S_IWUSR  = $mode_t 0o0000200;
mode_t S_IXUSR  = $mode_t 0o0000100;

mode_t S_IRWXG  = $mode_t 0o0000070;    // group access bits
mode_t S_IRGRP  = $mode_t 0o0000040;
mode_t S_IWGRP  = $mode_t 0o0000020;
mode_t S_IXGRP  = $mode_t 0o0000010;

mode_t S_IRWXO  = $mode_t 0o0000007;    // other access bits
mode_t S_IROTH  = $mode_t 0o0000004;
mode_t S_IWOTH  = $mode_t 0o0000002;
mode_t S_IXOTH  = $mode_t 0o0000001;

mode_t S_ISUID  = $mode_t 0o0004000;    // set user id on execution 
mode_t S_ISGID  = $mode_t 0o0002000;    // set group id on execution 
mode_t S_ISVTX  = $mode_t 0o0001000;    // save swapped text even after use 

mode_t S_IFMT   = $mode_t 0o0170000;    // these bits tell you the file type
mode_t S_IFDIR  = $mode_t 0o0040000;    // directory
mode_t S_IFCHR  = $mode_t 0o0020000;    // character device
mode_t S_IFBLK  = $mode_t 0o0060000;    // block device
mode_t S_IFREG  = $mode_t 0o0100000;    // regular file
mode_t S_IFIFO  = $mode_t 0o0010000;    // FIFO
mode_t S_IFLNK  = $mode_t 0o0120000;    // symbolic link
mode_t S_IFSOCK = $mode_t 0o0140000;    // socket
