#include <iostream>;

#global_node MALLOC;

// // simple bump allocator
// // just increases the heap size every time we want to allocate more memory.
// [__GLOBAL_FIRST__] u64 MALLOC_BUMP_MEM_LEFT = 0x0;
// [__GLOBAL_FIRST__] u64 MALLOC_MB = 0x100000;
// [__GLOBAL_FIRST__] u64 MALLOC_SBRK_INC = 0x1000000;
// [__GLOBAL_FIRST__] u64 MALLOC_BRK_ADDR;

// void* sbrk(u64 inc) {
//     //find current break
//     u64 cur_brk = sys_brk($u64 0);

//     //set new breakpoint inc bytes ahead
//     u64 ret = sys_brk(cur_brk + inc);
//     assert(ret - cur_brk == inc, "sbrk failed");

//     //return old breakpoint address
//     return $void* cur_brk;
// }

// void* malloc(u64 sz) {
//     assert(sz <= MALLOC_SBRK_INC, "malloc() : sz too big");
//     if(MALLOC_BUMP_MEM_LEFT < sz) {
//         MALLOC_BRK_ADDR = $u64 sbrk(MALLOC_SBRK_INC);
//         MALLOC_BUMP_MEM_LEFT = MALLOC_SBRK_INC;
//     }
//     MALLOC_BUMP_MEM_LEFT -= sz;
//     void* ret = $void* MALLOC_BRK_ADDR;
//     MALLOC_BRK_ADDR += sz;
//     return ret;
// }

// i32 free(void* addr, u64 sz) {
//     //do nothing
//     return 0;
// }

//mmap allocator. Essentially pushing the task of memory management to the OS. We can now free using munmap.
//the downside is that the resolution of our allocs becomes 4KB.  

//need to set a very high priority on global variables that are required for malloc as we'll segfault
//if these variables are unset when trying to initialize something else that requires malloc

// memory protection flags
[__GLOBAL_FIRST__] u64 PROT_NONE = $u64 0;
[__GLOBAL_FIRST__] u64 PROT_READ = $u64 1;
[__GLOBAL_FIRST__] u64 PROT_WRITE = $u64 2;
[__GLOBAL_FIRST__] u64 PROT_EXEC = $u64 4;

// mmap option flags
[__GLOBAL_FIRST__] u64 MAP_PRIVATE = $u64 1 << $u64 1;
[__GLOBAL_FIRST__] u64 MAP_ANONYMOUS = $u64 1 << $u64 5;

[__GLOBAL_FIRST__] u64 PAGE_SIZE = $u64 4096;
[__GLOBAL_FIRST__] u64 MEM_USED = $u64 0;

void* malloc(u64 sz) {
    //round sz up to nearest page size
    sz = (sz + PAGE_SIZE - $u64 1) / PAGE_SIZE * PAGE_SIZE;
    MEM_USED += sz;

    void* addr = sys_mmap(nullptr, sz, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS, -1, $u64 0);
    return addr;
}

i32 free(void* addr, u64 sz) {
    //round sz up to nearest page size
    sz = (sz + PAGE_SIZE - $u64 1) / PAGE_SIZE * PAGE_SIZE;
    if(sz > MEM_USED) {
        cout << "free failed, trying to dealloc too much memory\n";
        sys_exit(1);
    }
    MEM_USED -= sz;

    i32 status = sys_munmap(addr, sz);
    if(status == -1) {
        cout << "free failed : " << $u64 addr << " " << sz << "\n";
        sys_exit(1);
    }
    return status;
}
