
[__GLOBAL_FIRST__] void* nullptr = $void* $u64 0;

void* memcpy(void* dest, void* src, u64 count) {
    for(u64 i = $u64 0; i < count; i++) {
        ($u8* dest)[i] = ($u8* src)[i];
    }
    return dest;
}

void* memset(void* ptr, i32 val, u64 n) {
    for(u64 i = $u64 0; i < n; i++) ($u8* ptr)[i] = $u8 val;
    return ptr;
}

//returns -1 if lhs < rhs
//returns 0 if lhs == rhs
//returns 1 if lhs > rhs
i32 memcmp(void* lhs, void* rhs, u64 count) {
    for(u64 i = $u64 0; i < count; i++) {
        if(($u8* lhs)[i] < ($u8* rhs)[i]) return -1;
        if(($u8* lhs)[i] > ($u8* rhs)[i]) return 1;
    }
    return 0;
}

template<T, U>
i32 operator==(T* a, U* b) {
    return $u64 a == $u64 b;
}

template<T, U>
i32 operator!=(T* a, U* b) {
    return $u64 a != $u64 b;
}