
template<T, U>
struct pair {
    T first;
    U second;

    pair() {
        this.first = new T();
        this.second = new U();
    }

    pair(pair& other) {
        this.first = new T(other.first);
        this.second = new U(other.second);
    }

    pair(T _first, U _second) {
        this.first = new T(_first);
        this.second = new U(_second);
    }

    ~pair() {
        
    }
}

template<T, U>
i32 operator==(pair<T, U>& a, pair<T, U>& b) {
    return (a.first == b.first) && (a.second == b.second);
}

template<T, U>
i32 operator!=(pair<T, U>& a, pair<T, U>& b) {
    return (a.first != b.first) || (a.second != b.second);
}

template<T, U>
ostream& operator<<(ostream& s, pair<T, U> p) {
    return s << "{" << p.first << ", " << p.second << "}";
}
