#include <time>;

void sys_exit(i32 status) {
    syscall(60, void, status);
}

// writes 'count' bytes from 'buf' to 'fd'
// on success, returns the number of bytes written
// on failure, returns -1
u64 sys_write(i32 fd, void* buf, u64 count) {
    return syscall(1, u64, fd, buf, count);
}

// tries to read 'count' bytes from 'fd' to 'buf'. 
// returns the actual amount of bytes read and increments the file pointer
u64 sys_read(i32 fd, void* buf, u64 count) {
    return syscall(0, u64, fd, buf, count);
}

// sets the end of the data segment to the address specified
// brk(0) returns the current end of the data segment
u64 sys_brk(u64 addr) {
    return syscall(12, u64, addr);
}

// fills the buffer pointed to by buf with up to buf_len random bytes
// apparently on default settings, it's guaranteed that 256 bytes will get written. 
// on success it returns the number of bytes written into the buffer
// on error, it returns -1
u64 sys_getrandom(void* buf, u64 buf_len, u64 flags) {
    return syscall(318, u64, buf, buf_len, flags);
}

// fills the provided timespec struct with the current time in clock 'clock_id'. 
// returns 0 on success, -1 on error. 
i32 sys_clock_gettime(u64 clock_id, timespec* tp) {
    return syscall(228, i32, clock_id, tp);
}

// tells the kernel to map 'len' bytes of memory. 
// If the addr field is non-zero, kernel takes it as a hint as to where to map the memory
// prot_flags are permission flags for the mapped memory
// map_flags are other options. 
// for normal process memory mapping, fd and offset are not needed. 
// on success returns the address, on failure returns $void* $u64 -1
void* sys_mmap(void* addr, u64 len, u64 prot_flags, u64 map_flags, i32 fd, u64 offset) {
    return syscall(9, void*, addr, len, prot_flags, map_flags, fd, offset);
}

// tells the kernel to free 'len' bytes of memory starting from 'addr'. 
// on success returns 0, on failure returns -1
i32 sys_munmap(void* addr, u64 len) {
    return syscall(11, i32, addr, len);
}

pid_t sys_fork() {
    return syscall(57, pid_t);
}

pid_t sys_getpid() {
    return syscall(39, pid_t);
}

pid_t sys_wait4(pid_t pid, i32* wstatus, i32 options, void* rusage) {
    return syscall(61, pid_t, pid, wstatus, options, rusage);
}

u64 sys_sched_yield() {
    return syscall(24, u64);
}