#include "jank.ebnf" ;

(* TODO should add compound assignment operators as overloadable *)

overloadable_operator = "++x" | "--x" | "x++" | "x--" |
                        "*x" |
                        "+" | "-" | "*" | "/" | "%" | "&" | "|" | "^" | "<<" | ">>" |
                        "==" | "!=" | "<" | "<=" | ">" | ">=" |
                        "[]" | 
                        "=" |
                        "(cast)" ;

overload_definition = type , rws , "operator" , overloadable_operator , ows , "(" , ows , parameter_list , ows , ")" ;
overload = overload_definition , ows , compound_statement ;
templated_overload = template_header , ows , overload ;